# tku-202301

./: .gitignore  README.md  pom.xml
schema/: tku.sql
tku-api/: pom.xml
tku-backend-ap/: pom.xml
tku-backend-ap/src/main/java/org/tku/ap/: Application.java
tku-backend-ap/src/main/java/org/tku/ap/config/: ArtemisConfig.java  JmsConfiguration.java
tku-backend-ap/src/main/java/org/tku/ap/job/: EchoJob.java
tku-backend-ap/src/main/java/org/tku/ap/listener/: MessageListenerService.java
tku-backend-ap/src/main/resources/: application.properties
tku-database/: pom.xml
tku-database/src/main/java/org/tku/database/custom/: BookRepositoryCustom.java
tku-database/src/main/java/org/tku/database/custom/impl/: BookRepositoryCustomImpl.java
tku-database/src/main/java/org/tku/database/entity/: Book.java  User.java
tku-database/src/main/java/org/tku/database/repository/: BookRepository.java
tku-web/: pom.xml
tku-web/src/main/java/org/tku/: WebApplication.java
tku-web/src/main/java/org/tku/web/annotation/: Logging.java
tku-web/src/main/java/org/tku/web/aop/: LoggingAspect.java
tku-web/src/main/java/org/tku/web/aspect/: LoggingAnnotationAspect.java  LoggingAspect.java
tku-web/src/main/java/org/tku/web/config/: H2Configuration.java  I18nConfiguration.java  SecurityConfiguration.java
tku-web/src/main/java/org/tku/web/controller/: App1Controller.java  App2Controller.java  BookController.java  BookStockController.java  EchoController.java  FileController.java  LoginController.java
tku-web/src/main/java/org/tku/web/entity/: FileItem.java  SessionData.java
tku-web/src/main/java/org/tku/web/handler/: StrickerMessageHandler.java  TextHandler.java  TextMessageHandler.java
tku-web/src/main/java/org/tku/web/job/: KeepAlive.java
tku-web/src/main/java/org/tku/web/service/: LineService.java  UserDetailsServiceImpl.java
tku-web/src/main/resources/: application-artemis.properties  application-database.properties  application-linebot.properties  application.properties  data.sql  log4j2.xml  schema.sql
tku-web/src/main/resources/i18n/: application-messages.properties  application-messages_en.properties  application-messages_zh.properties
tku-web/src/main/resources/static/: log4j2.xml  note.html  note.txt
tku-web/src/main/resources/static/java/: SecurityConfiguration.java  SessionData.java  User.java  UserController.java  UserRepository.java
tku-web/src/main/resources/templates/: app1.html  app2.html  index.html  login.html
tku-web/src/main/resources/templates/book/: detail.html  index.html
tku-web/src/main/resources/templates/common/: footer.html  layout.html  nav.html
tku-web/src/main/resources/templates/file/: detail.html  index.html
