line.bot.channel-token=4YA6bR4fLvuRg/unUZ6bGFCpB0eWfbUOMzZKumz2pRRZ5LcIBt9zCWK7B/CMUVftRWzHGeXEX3lWFsyZP7ZSp5kWDnaci/YZ2vIroOVOc+U+qICSCD1ZNHdad6RZ5ONPCv6fe6BO1tAQjbXZ+Vp0PwdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=fabc39bb33d95af05cf2d2032b9dddd4
line.bot.handler.path=/callback