line.bot.channel-token=fQaQg9HIxG4zKX3fQBivuNpbYDHycmtVpwrjaCUDoun0lY60Be3seWmEt+gi29FARWzHGeXEX3lWFsyZP7ZSp5kWDnaci/YZ2vIroOVOc+VfL7Z7FNvkylWN9uABC28A3hJxK2u72NDx967w0FsECAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=888735c3ca93e1daf8f6e7b55a09f821
line.bot.handler.path=/callback